<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomad Karaoke</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#230a89">
    <meta name="msapplication-TileColor" content="#230a89">
    <meta name="theme-color" content="#230a89">

    <style>
        body {
            background-color: #230a89;
            color: #ffdf6b;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            text-align: center;
            border-left: 10px solid #ff7acc;
            border-right: 10px solid #ff7acc;
            padding: 20px;
            box-sizing: border-box;
        }

        .logo {
            max-width: 100%;
            height: 40vh;
        }

        .checkout-box {
            padding: 20px;
            border-radius: 10px;
        }

        .social {
            margin-bottom: 20px;
        }

        .social img {
            width: 150px;
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img src="Nomad-Karaoke-Logo-TextOnly-SVG.svg" alt="Nomad Karaoke Logo" class="logo">
        </div>
        <div class="social">
            <a href="https://www.youtube.com/@nomadkaraoke" target="_blank">
                <img src="yt_logo_rgb_dark.png" alt="Follow us on YouTube">
            </a>
            <a href="https://www.fiverr.com/andrewthecoder/create-a-perfect-karaoke-music-video-for-any-song-you-want"
                target="_blank">
                <img src="fiverr-logo.svg" alt="Hire us on Fiverr" style="filter: brightness(2);">
            </a>
        </div>

        <div class="checkout-box">
            Use the form below to commission a karaoke video of any song you want.

            <script async src="https://js.stripe.com/v3/buy-button.js">
            </script>

            <stripe-buy-button buy-button-id="buy_btn_1PSsZ5JqOK5vtxo4uOXEukb5"
                publishable-key="pk_live_51PSqSrJqOK5vtxo4OQrBrUacuYnoErifT1MdphXr7zFXpQFBKzJy8JhaP6VmLZ07fnMvLRb4zrE1VOpESs50FSU800Un1vPwcW">
            </stripe-buy-button>
        </div>

        <div class="contact">
            For any questions or concerns, contact Andrew: <br />
            +1 (803) 636-3267 / andrew@beveridge.uk
        </div>
    </div>
</body>

</html>